# BikeStore

./: README.md  index.html
BikeStore.App/BikeStore.App.Persistencia/: BikeStore.App.Persistencia.csproj  Class1.cs
BikeStore.App/BikeStore.App.Persistencia/AppContext/: AppContext.cs
BikeStore.App/BikeStore.App.Persistencia/AppRepositorio/: AppContext.cs  IRepositorioCliente.cs  IRepositorioConstanciaRecibido.cs  IRepositorioInventario.cs  IRepositorioPersona.cs  IRepositorioProducto.cs  IRepositorioTrabajador.cs  IRepositorioUsuario.cs  IRepositorioVenta.cs  RepositorioCliente.cs  RepositorioConstanciaRecibido.cs  RepositorioInventario.cs  RepositorioPersona.cs  RepositorioProducto.cs  RepositorioTrabajador.cs  RepositorioUsuario.cs  RepositorioVenta.cs
BikeStore.App/BikeStore.App.Persistencia/Migrations/: 20220827002503_Inicial.Designer.cs  20220827002503_Inicial.cs  20220828230457_BikeStoreDB.Designer.cs  20220828230457_BikeStoreDB.cs  20220902033511_BikeStoreDB.Designer.cs  20220902033511_BikeStoreDB.cs  20220913225447_BikeStoreDB.Designer.cs  20220913225447_BikeStoreDB.cs  AppContextModelSnapshot.cs
BikeStore.App/BikeStore.App.Web/: BikeStore.App.Web.csproj  Program.cs  Startup.cs
BikeStore.App/BikeStore.App.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BikeStore.App/BikeStore.App.Web/Pages/Bienvenida/: Inicio.cshtml  Inicio.cshtml.cs
BikeStore.App/BikeStore.App.Web/Pages/GestionClientes/: GestionClientes.cshtml  GestionClientes.cshtml.cs
(+55 files in other folders)
